Server/common/command/BattleUserMsg.proto

syntax = "proto3";

package BattleMsg;

enum EnumBattleUserMsg
{
	eBattleMsg_Unknown						= 0;
	eBattleMsg_Login 						= 1;
	eBattleMsg_LoadOK						= 2;
	eBattleMsg_GameStart					= 3;
	eBattleMsg_UserOperate					= 4;
	eBattleMsg_SingleFrame					= 5;
	eBattleMsg_Logout						= 6;
}

enum BattleErrCode
{
	eBEC_Success		= 0;
	eBEC_Fail			= 1;
}

message BattleUserLogin_C2S
{
	uint64 uid			= 1;
	uint64 room			= 2;
}

message BattleUserLogin_S2C
{
	BattleErrCode errcode		= 1;
}

message BattleUserLoadOK_C2S
{
	uint64 uid			= 1;
	uint64 room			= 2;
}

message BattleUserLoadOK_S2C
{
	uint64 uid					= 1;
}

message BattleUserGameStart_S2C
{
	uint64 time					= 1;
}

message BattleUserOperate_C2S
{
	uint64 uid			= 1;
	uint64 room			= 2;
	uint64 time			= 3;
	uint32 type			= 4;
	uint32 x			= 5;
	uint32 y			= 6;
	uint32 skill_id		= 7;
}

message BattleSingleFrame_S2C
{
	uint64 frame_index		= 1;
	uint64 milli_second		= 2;
	repeated bytes datas	= 3;
}

message BattleUserLogout
{
	
}


message BattleUserBroadcast
{
	
}