Server/common/command/MPDefine.proto

syntax = "proto3";

package MPMsg; 

//events
enum EGameEventCode
{
	EGEC_SUCCESS								= 0;        //
	EGEC_UNKOWN_ERROR							= 1;		//
}

enum ESynMsgID
{
	ESMI_UNKNOW						= 0;         //
}
enum EGameMsgID
{
	EGMI_UNKNOW						= 0;         //
	EGMI_EVENT_RESULT				= 1;         // for events
	EGMI_EVENT_TRANSPOND			= 2;         // for events
}

enum GateSuper_Msg
{
	eGate2Super_Unkonwn 		= 0;
	eGate2Super_VerifyMe		= 1;
}

enum GateGame_Msg 
{
	eGameMsg_Unknown						= 0;
	eGameMsg_GameMsgWrapper					= 1;
	eGameMsg_GameUserLogonSuccess			= 2;//玩家成功登陆，game通知gate
	eGameMsg_GateUserLogout					= 3;//玩家登出，gate通知ganme
}

enum GameSuper_Msg
{
	eGame2Super_Unknown				= 0;
	eGame2GameTransferWrapper		= 1;//转发协议
}
